# Nini

./: Codemations.Nini.sln  Codemations.snk
Codemations.Nini/: Codemations.Nini.csproj
Codemations.Nini.Tests/: Codemations.Nini.Tests.csproj
Codemations.Nini.Tests/Config/: AliasTextTests.cs  ConfigBaseTests.cs  ConfigCollectionTests.cs  ConfigSourceBaseTests.cs  DotNetConsoleTests.cs
Codemations.Nini.Tests/Ini/: IniDocumentTests.cs  IniReaderTests.cs  IniWriterTests.cs
Codemations.Nini/Config/: DotNetConfigSource.cs
Codemations.Nini/Ini/: IniDocument.cs  IniException.cs
