<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>Nini</AssemblyName>
	<PackageId>Codemations.Nini</PackageId>
	<Version>1.0.0</Version>
	<PackageReleaseNotes>Recompiled for:
	- .NET Framework 4.8
	- .NET Standard 2.0
	- .NET 6
	- .NET 8
	</PackageReleaseNotes>
	<Company>Brent R. Matzelle</Company>
	<Description>.NET Configuration Library - http://nini.sourceforge.net/</Description>
	<Copyright>Copyright (c) 2006 Brent R. Matzelle. All Rights Reserved.</Copyright>
    <TargetFrameworks>net48;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Authors>Brent R. Matzelle, Arkadiusz Prochwicz</Authors>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>configuration;ini;nini;parser;settings;codemations</PackageTags>
	<AssemblyOriginatorKeyFile>..\Codemations.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>true</SignAssembly>
	<PackageIcon>icon.png</PackageIcon>
	<DebugType>portable</DebugType>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/codemations/Nini.git</RepositoryUrl>
	<RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/codemations/Nini</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

</Project>
